# FSharp.Data.Npgsql5

./: README.md  RELEASE_NOTES.md  global.json  paket.dependencies
.github/workflows/: test.yml
src/DesignTime/: DesignTime.fsproj  InformationSchema.fs  NpgsqlConnectionProvider.fs  QuotationsFactory.fs  TypeProviderAssembly.fs  paket.references
src/Runtime/: DataTable.fs  ISqlCommand.fs  ProvidedCommand.fs  Runtime.fsproj  Utils.fs  paket.template
tests/: Dockerfile  NpgsqlConnectionTests.fs  Program.fs  Tests.fsproj
