source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget FSharp.Core >= 7
nuget Npgsql >= 7.0.10 < 11 lowest_matching: true
nuget Npgsql.NetTopologySuite >= 7.0.10 < 11 lowest_matching: true

group tests
  frameworks net9.0
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget Microsoft.NET.Test.Sdk
  nuget xunit
  nuget xunit.runner.visualstudio
  nuget FSharp.Core ~> 9
  nuget Npgsql ~> 10 prerelease
  nuget Npgsql.NetTopologySuite ~> 10 prerelease

group tpsdk
  frameworks netstandard2.0
  storage: none
  source https://api.nuget.org/v3/index.json

  github kerams/FSharp.TypeProviders.SDK:f src/ProvidedTypes.fsi
  github kerams/FSharp.TypeProviders.SDK:f src/ProvidedTypes.fs