<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FSharp.Data.Npgsql.DesignTime</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Deterministic>false</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>FS0044</NoWarn>
    <LangVersion>preview</LangVersion>
    <DefineConstants>NO_GENERATIVE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Runtime\DataTable.fs" />
    <Compile Include="..\Runtime\BatchDataAdapter.fs" />
    <Compile Include="..\Runtime\CommandBuilder.fs" />
    <Compile Include="..\Runtime\Utils.fs">
      <Link>Utils.fs</Link>
    </Compile>
    <Compile Include="..\Runtime\ProvidedCommand.fs">
      <Link>ProvidedCommand.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\tpsdk\kerams\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi" Link="ProvidedTypes.fsi" />
    <Compile Include="..\..\paket-files\tpsdk\kerams\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs" Link="ProvidedTypes.fs" />
    <Compile Include="InformationSchema.fs" />
    <Compile Include="QuotationsFactory.fs" />
    <Compile Include="NpgsqlConnectionProvider.fs" />
    <Compile Include="TypeProviderAssembly.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>